{
  "name": "academy-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run check:content && npm run check:media",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "content:index": "tsx -e \"import { generateNewsManifest } from './scripts/generate-news-index.ts'; import { generatePublicationsIndex } from './scripts/generate-publications-index.ts'; generateNewsManifest(); generatePublicationsIndex();\"",
    "check:states": "tsx scripts/check-upcoming-states.ts && tsx scripts/check-exhibition-states.ts",
    "check:visual": "tsx scripts/visual-check.ts",
    "check:content": "tsx scripts/check-content.ts",
    "check:media": "tsx scripts/check-media.ts"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.5",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "knip": "^6.39.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
